GOOGLE_API_KEY=AIzaSyCHHQ0B3FThpQ7w2g3QK_Vj35DjZPihCeg
SUPABASE_URL=https://mevrwuulidnmkyowfmgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnJ3dXVsaWRubWt5b3dmbWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODYyMDksImV4cCI6MjA2NjA2MjIwOX0.zuibr5GXK8TobSkoazXpO27KWaYN-VnHYlWAkJPL9IY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnJ3dXVsaWRubWt5b3dmbWdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ4NjIwOSwiZXhwIjoyMDY2MDYyMjA5fQ.2eH--PqHVXcyZoLeaa-GQ2miUF8zzxZXKjZj-VDi2eI
SMTP_USERNAME='jannatul-2021011184@cs.du.ac.bd'
SMTP_PASSWORD='mlvgfnpjjkfzcujy'
SMTP_HOST='gmail'
APP_SCHEME='grocygene'